<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/icResumerideRequests"
            android:title="Resume ride requests" />

        <item
            android:id="@+id/icRole"
            android:title="Role" />
        <item
            android:id="@+id/icUpcomingReservation"
            android:title="Upcoming Reservations" />
        <item
            android:id="@+id/icHistory"
            android:title="History" />
        <item
            android:id="@+id/icProfile"
            android:title="Profile" />
        <item
            android:id="@+id/icWingmanSetting"
            android:title="Wingman Setting" />
        <item
            android:id="@+id/icEarnings"
            android:title="Earnings" />
        <item
            android:id="@+id/icLogout"
            android:title="Logout" />

    </group>

</menu>
